# book-management-system

./: README.md
book-management-system/: .gitignore  pom.xml
book-management-system/rest-api/: Request.xml
book-management-system/soap-api/: Response.xml  book-details.xsd
book-management-system/src/main/java/bookmanagementsystem/books/: BookDetails.java  GetBookDetailsRequest.java  GetBookDetailsResponse.java  ObjectFactory.java  package-info.java
book-management-system/src/main/java/com/bookmanagementsystem/: BookManagementSystemApplication.java
book-management-system/src/main/java/com/bookmanagementsystem/bookmanagementsystem/: BookManagementSystemApplication.java  BookService.java
book-management-system/src/main/java/com/bookmanagementsystem/bookmanagementsystem/dto/: BookDTO.java
book-management-system/src/main/java/com/bookmanagementsystem/dto/: BookDTO.java
book-management-system/src/main/java/com/bookmanagementsystem/rest/: BookRestController.java
book-management-system/src/main/java/com/bookmanagementsystem/service/: BookService.java  IBookService.java
book-management-system/src/main/java/com/bookmanagementsystem/soap/: BookDetailsConfig.java  BookDetailsEndpoint.java
book-management-system/src/test/java/com/bookmanagementsystem/bookmanagementsystem/: BookManagementSystemApplicationTests.java
